<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Materialize - Material Design Admin Template</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- CSS for full screen (Layout-2)-->
    <link href="css/layouts/style-fullscreen.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>

<body class="layout-light">
    <!-- Start Page Loading
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    End Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <ul class="left">
                      <li><h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><img src="images/logo-header.png" alt="materialize logo"></a> <span class="logo-text">Materialize</span></h1></li>
                    </ul>
                    <div class="header-search-wrapper hide-on-med-and-down">
                        <i class="mdi-action-search"></i>
                        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore IdeasMapping"/>
                    </div>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"><small class="notification-badge">5</small></i></a>
                        </li>
                    </ul>
                    <!-- notifications-dropdown -->
                    <ul id="notifications-dropdown" class="dropdown-content">
                      <li>
                        <h5>NOTIFICATIONS <span class="new badge">5</span></h5>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#!"><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-settings"></i> Settings updated</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-editor-insert-invitation"></i> Director meeting started</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
                      </li>
                      <li>
                        <a href="#!"><i class="mdi-action-trending-up"></i> Generate monthly report</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- END HEADER -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                            </div>
                            <div class="col col s8 m8 l8">
                                <ul id="profile-dropdown" class="dropdown-content">
                                    <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                                    </li>
                                </ul>
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                                <p class="user-roal">Administrator</p>
                            </div>
                        </div>
                    </li>
                    <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Home</a>
                </li>

				<!-- Not logged in START -->
                <li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">User</p></li>
				<li><a href="user-login.html"><i class="mdi-action-verified-user"></i>Login</a>
				</li>
				<li><a href="user-register.html"><i class="mdi-action-account-circle"></i>Register</a>
				</li>
				<li><a href="user-forgot-password.html"><i class="mdi-communication-live-help"></i>Forgot Password</a>
				</li>
				<!-- Not logged in END -->

				<!-- User Login START -->
                <li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">User</p></li>
				<li><a href="user-login.html"><i class="mdi-action-face-unlock"></i> Profile</a>
				</li>
				<li><a href="user-register.html"><i class="mdi-action-settings"></i> Settings</a>
				</li>
				<li><a href="user-forgot-password.html"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
				</li>
				<li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">Idea</p></li>
				<li><a href="user-forgot-password.html"><i class="mdi-action-assignment-returned"></i> Suggestions</a>
				</li>
				<li><a href="user-forgot-password.html"><i class="mdi-action-bookmark-outline"></i> Subscriptions</a>
				</li>
				<!-- User Login END -->
                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light cyan"><i class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <section id="content">

              <!--breadcrumbs start-->
              <div id="breadcrumbs-wrapper">
                  <!-- Search for small screen -->
                <div class="header-search-wrapper grey hide-on-large-only">
                  <i class="mdi-action-search active"></i>
                  <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col s12 m12 l12">
                      <h5 class="breadcrumbs-title">Contact Page</h5>
                      <ol class="breadcrumbs">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Contact Page</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <!--breadcrumbs end-->

              <!--start container-->
              <div class="container">
                <div class="section">
                  <div id="contact-page" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
        						  <div id="map-canvas">  Coba taruh disini gojs nya</div>
                    </div>

                    <div class="divider"></div>
                    <div class="card-content">
                      <a data-activates="chat-out" class="btn-floating activator btn-move-up waves-effect waves-light chat-collapse right">
                          <i class="mdi-navigation-menu"></i>
                      </a>

                      <div class="row">
                        <div id="email-details" class="col s12 m8 l8 card-panel">
                          <p class="email-subject truncate">New app design for iPhone
                          </p>
                          <hr class="grey-text text-lighten-2">
                          <div class="email-content-wrap">
                            <div class="row">
                              <div class="col s10 m10 l10">
                                <ul class="collection">
                                  <li class="collection-item avatar">
                                    <img src="images/avatar.jpg" alt="" class="circle">
                                    <span class="email-title">Andy Brown</span>
                                    <p class="grey-text ultra-small">Posted Yesterday</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="email-content">
                              <p>Hi Mike,</p>
                              <p>We have new project requirements last night.</p>
                              <p>The standard font Material Design uses is Roboto. We have included the font files with our framework.</p>
                              <p>Cheers!
                                <br>Andy Brown</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12 m3 l3">
                          <!--Input Switches-->
                          <div id="input-switches">
            							  <div class="collection">
              								<a href="#!" class="collection-item"><i class="mdi-action-delete">        
                                </i> Delete Idea(admin)
                              </a>
              								<a href="#!" class="collection-item"><i class="mdi-content-report">
                                </i> Report this Idea(user)
                              </a>
              								<a href="#!" class="collection-item"><i class="mdi-communication-email">        
                                </i> Suggest to edit Idea(user)
                              </a>
              								<a href="#!" class="collection-item"><i class="mdi-editor-insert-link">        
                                </i> Suggest Link to an Idea(user)
                              </a>
              								<a href="#!" class="collection-item"><i class="mdi-image-edit">        
                                </i> Edit Idea(owner)
                              </a>
            							  </div>
                          </div>
                        </div>
                      </div>
			
			                <div class="row">
			                  <div id="email-details" class="col s12 m6 l8 card-panel">
                          <p class="email-subject truncate">
                            Suggestions for this idea
                          </p>
                          <hr class="grey-text text-lighten-2">
                          <div class="email-content-wrap">
                            <div class="row">
                              <div class="col s10 m10 l9">
                                <ul class="collection">
                                  <li class="collection-item avatar">
                                    <img src="images/avatar.jpg" alt="" class="circle">
                                    <span class="email-title">Andy Brown</span>
                                    <p class="grey-text ultra-small">Yesterday</p>
                                  </li>
                                </ul>
                              </div>
                              <div class="col s3 m3 l3 email-actions">
                                <a href="#!"><span><i class="mdi-action-spellcheck"></i></span> Accept</a>
                                <a href="#!"><span><i class="mdi-action-highlight-remove"></i></span> Decline</a>
                              </div>
                            </div>
                            <div class="email-content">
                              <h6>Tittle nya</h6>
                              <div class="divider"></div>
                              <p>Content yg disaranin</p>
                            </div>
        					        </div><br><hr>
			  
                          <div class="email-content-wrap">
                            <div class="row">
                              <div class="col s10 m10 l9">
                                <ul class="collection">
                                  <li class="collection-item avatar">
                                    <img src="images/avatar.jpg" alt="" class="circle">
                                    <span class="email-title">Andy Brown</span>
                                    <p class="grey-text ultra-small">Yesterday</p>
                                  </li>
                                </ul>
                              </div>
                              <div class="col s3 m3 l3 email-actions">
                                <a href="#!"><span><i class="mdi-action-spellcheck"></i></span> Accept</a>
                                <a href="#!"><span><i class="mdi-action-highlight-remove"></i></span> Decline</a>
                              </div>
                            </div>
                            <div class="email-content">
                              <h6>Parent Idea: Title Idea Parent</h6>
                              <div class="divider"></div>
                              <h6>Child Idea: Title child</h6>
                              <br>
                              <p>Justin want to link an idea(<a href="#">Title idea parent</a>) as a child of your idea(<a href="#">Title idea child</a>)</p>
                            </div>
                          </div><br><hr>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end container-->
            </section>

            <!-- START RIGHT SIDEBAR NAV-->
            <aside id="right-sidebar-nav">
              <ul id="chat-out" class="side-nav rightside-navigation">
                <li class="li-hover">
                  <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
                </li>
                <li class="li-hover">
                  <ul class="chat-collapsible" data-collapsible="expandable">
                    <li>
                      <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Main Idea:0</div>
                      <div class="collapsible-body recent-activity">
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Main Idea:0</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:1</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:2</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:3</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header light-blue white-text active">
                        <i class="mdi-editor-attach-money"></i>Idea:1
                      </div>
                      <div class="collapsible-body recent-activity">
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:1</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:11</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:12</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:13</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Idea:2</div>
                      <div class="collapsible-body recent-activity">
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:2</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:21</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:22</a>
                          </div>
                        </div>
                        <div class="recent-activity-list chat-out-list row">
                          <div class="col s9 recent-activity-list-text">
                            <a href="#">Idea:23</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
            <!-- LEFT RIGHT SIDEBAR NAV-->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div>
        <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2018 <a class="grey-text text-lighten-4" href="http://nusantaracreative.com/" target="_blank">Nusantara Creative</a> All rights reserved.
                <span class="right"> Design by <a class="grey-text text-lighten-4" href="http://nusantaracreative.com/">Nusantara Creative</a></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>


    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>

    <!-- chartjs -->
    <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script>

    <!-- sparkline -->
    <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>

    <!--jvectormap-->
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script>


    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>

    <!-- Gojs -->
    <script type="text/javascript" src="js/go.js"></script>
    <script>Dalemnya DExter isiin</script>

</body>

</html>
